<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.registro.Registro">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_reg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/nomUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_nomUsu" />

    <EditText
        android:id="@+id/emailRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_usuario" />

    <EditText
        android:id="@+id/passwordRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_contrasena" />

    <Button
        android:id="@+id/terminarRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_registrarse"/>

</LinearLayout>