<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ncarne2"
    android:orientation="vertical"
    tools:context="com.example.practica1.ui.categoria.DatosCategoria">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="REGISTRO DE CATEGORIAS"
        android:textColor="@color/ncarne"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardse"
        android:layout_width="match_parent"
        android:layout_height="532dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        app:cardCornerRadius="22dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="5dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="40dp"
            android:backgroundTint="@color/black"
            android:background="@drawable/ic_baseline_restaurant_menu_24"
            android:textColor="@color/ncarne"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="@string/txt_nombre_cate"
            android:paddingTop="120dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_nombreC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="@string/txt_desc_prod"
            android:paddingTop="200dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_descripcionC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/txt_estadoC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="300dp"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textSize="16sp"
            android:visibility="invisible" />

        <Spinner
            android:id="@+id/spCate"
            android:layout_width="290dp"
            android:layout_height="55dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="300dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_guardar"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:backgroundTint="@color/green"
            android:text="GUARDAR"
            app:iconGravity="end" />


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>