<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:text="Nombre:"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_nombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="5dp"
                android:text="TextView"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:text="Nombre:"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:text="Descripción:"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_descripcion"
                android:layout_width="290dp"
                android:layout_height="32dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="5dp"
                android:text="TextView"
                android:textSize="14dp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="140dp"
                android:layout_height="39dp"
                android:paddingTop="5dp"
                android:text="Estado:"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_estado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="5dp"
                android:text="TextView"
                android:textSize="14dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_act_cate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#FFAB00"
                android:text="@string/btn_editar" />

            <Button
                android:id="@+id/btn_elim_cate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#D50000"
                android:text="@string/btn_eliminar" />
        </TableRow>

    </TableLayout>


</LinearLayout>